[tox]
env_list =
    py311
    py310
    py39
    py38
minversion = 4.11.3

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    pytest-cov
    -r requirements.txt
commands =
    pytest --cov=mockaroo --cov-report=term-missing --cov-report=xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = 
    black --check .

[testenv:type]
description = run type checks
deps = 
    mypy
    types-requests
commands = mypy mockaroo